# couchbase-lite-android

CouchbaseLiteProject/CBLite/: build.gradle
CouchbaseLiteProject/CBLite/src/main/java/com/couchbase/cblite/support/: HttpClientFactory.java
CouchbaseLiteProject/CBLite/src/main/java/org/apache/http/entity/mime/: FormBodyPart.java  MultipartEntity.java
CouchbaseLiteProject/CBLiteEktorp/: build.gradle  dependencies-archive.gradle  dependencies-test.gradle
